<html>
  <head>
    <title>Watercolor 2023</title>
    <link
      rel="apple-touch-icon"
      href="https://raw.githubusercontent.com/mngardon1/splash-2023/41018fc87157f0c06b3e8a2b4090274a03715540/.github/assets/large.jpeg"
    />
    <link
      rel="icon"
      type="image/jpeg"
      href="https://raw.githubusercontent.com/mngardon1/splash-2023/41018fc87157f0c06b3e8a2b4090274a03715540/.github/assets/large.jpeg"
    />
    <style>
      body {
        text-align: center;
      }
      .button_slide {
        color: #FFF;
        border: 2px solid rgb(216, 2, 134);
        border-radius: 0px;
        padding: 18px 36px;
        display: inline-block;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 14px;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: inset 0 0 0 0 #D80286;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
      }
   </style>
  </head>
  <body>
    <p>
      <img
        src="https://raw.githubusercontent.com/mngardon1/splash-2023/41018fc87157f0c06b3e8a2b4090274a03715540/.github/assets/large.jpeg"
      />
    </p>
    <p>
    <h1> Watercolor 2023</h1>
    </p>
    <p>
      
      <div class="center">
  <div class="btn-1">
 
    <a href="https://fine-skirt-d4b.notion.site/Watercolor-FL-3b2d2d92917a440a8249580430cc0fb8"><button type=".button_slide">VIEW ITINERARY</button></a>
  </div>
      
    </p>
  </body>
</html>
